server {
        listen 1234 ssl;
        server_name www.secretkey.cc;
        ssl_certificate /root/web/https/1.crt;

        ssl_certificate_key /root/web/https/2.key;
        ssl_session_timeout 5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header Host $http_host;
                            proxy_redirect off;
                            proxy_pass http://127.0.0.1:5212;
                            client_max_body_size 20000m;
        }
}
