[program:cloudreve]
command = /root/web/cloudreve/cloudreve -c /root/web/cloudreve/conf.ini
user = root
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /var/log/supervisor/cloudreve.log
stderr_logfile=/var/log/supervisor/cloudreve.err
