[program:trojan-go]
command = /root/web/trojan-go/trojan-go -config  /root/web/trojan-go/server.json
user = root
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /var/log/supervisor/trojan-go.log
stderr_logfile=/var/log/supervisor/trojan-go.err
